[LBoards/BGAnimation.txt]
sheet=LBoards/Leaderboards.gif
frame=0,0,152,30,70,90
hidden=true
[LBoards/LButton.txt]
xmlfile=LBoards/LButton.xml
[LBoards/LEntry.txt]
; TODO: this
sheet=LBoards/Leaderboards.gif
frame=0,-10,232,21,1,309
[LBoards/LHeading.txt]
sheet=LBoards/Leaderboards.gif
frame=0,0,144,16,1,450
[LBoards/MenuControl.txt]
hidden=true
