[Mission/BataPyon2.txt]
xmlfile=R6/BataPyon.xml
[Mission/Bomb2.txt]
sheet=R6/Objects.gif
frame=-8,-8,16,16,43,67
hidden=true

; Mission/Boss_Arm2.txt
; Mission/Boss_ArmJoint2.txt
; Mission/Boss_Body2.txt
; Mission/Boss_Bumper2.txt
; Mission/Boss_Face2.txt
; Mission/Boss_Foot2.txt
; Mission/Boss_Leg2.txt
; Mission/Boss_LegJoint2.txt

[Mission/CollisionM093.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
[Mission/Dragonfly.txt]
; empty script, so..
hidden=true

; Mission/EggmanSignPost.txt

[Mission/FallSignPost.txt]
xmlfile=Mission/SignPost.xml

; Mission/Hotaru2.txt

[Mission/IcdBlockCollision.txt]
sheet=Global/Display.gif
frame=-8,-8,16,16,173,67
[Mission/ImmediateDeath.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[Mission/Kemusi2.txt]
xmlfile=R5/Kemusi.xml
[Mission/KumoKumo2.txt]
xmlfile=R5/KumoKumo.xml

; Mission/MechaBu2.txt

[Mission/Minomusi2.txt]
xmlfile=R6/Minomusi.xml
[Mission/MissionAreaBL.txt]
sheet=Mission/Objects.gif
frame=-16,-16,32,32,1,34
[Mission/MissionAreaTR.txt]
sheet=Mission/Objects.gif
frame=-16,-16,32,32,1,67
[Mission/MissionBlock.txt]
codefile=Mission/MissionBlock.cs
codetype=SCDObjectDefinitions.Mission.MissionBlock
[Mission/MissionFuturePost.txt]
xmlfile=Global/FuturePost.xml
[Mission/MissionPastPost.txt]
xmlfile=Global/PastPost.xml
[Mission/Mosqui.txt]
; another blank script again, so..
hidden=true
[Mission/PlatformBlock.txt]
codefile=Mission/MissionBlock.cs
codetype=SCDObjectDefinitions.Mission.MissionBlock
[Mission/PohBee2.txt]
xmlfile=Mission/PohBee2.xml

; Mission/PohBee3.txt

[Mission/RingReset.txt]
sheet=Global/Items.gif
frame=-8,-8,16,16,1,1
[Mission/Sasuri2.txt]
xmlfile=R5/Sasuri.xml
[Mission/Semi2.txt]
xmlfile=R6/Semi.xml
[Mission/SignPost2.txt]
xmlfile=Mission/SignPost2.xml
[Mission/SignPostM094.txt]
xmlfile=Mission/SignPost.xml
[Mission/SonicSpeedUp.txt]
sheet=Global/Items.gif
frame=-8,-8,16,16,26,106
