[R1/Amy.txt]
sheet=R1/Objects.gif
frame=-11,-20,22,40,34,208
[R1/Anton.txt]
xmlfile=R1/Anton.xml
[R1/BoostSpinner.txt]
sheet=R1/Objects2.gif
frame=-24,-24,48,48,1,82
[R1/Boss_Arm.txt]
sheet=R1/Objects3.gif
frame=-15,-8,32,16,141,34
[R1/Boss_ArmJoint.txt]
sheet=R1/Objects3.gif
frame=-8,-8,16,16,124,34
[R1/Boss_Body.txt]
sheet=R1/Objects3.gif
frame=-36,-32,72,64,1,1
[R1/Boss_Bumper.txt]
sheet=R1/Objects3.gif
frame=-14,-16,24,32,99,26
[R1/Boss_Face.txt]
sheet=R1/Objects3.gif
frame=-28,-24,40,16,206,1
[R1/Boss_Foot.txt]
sheet=R1/Objects3.gif
frame=-32,-20,58,40,1,66
[R1/Boss_Leg.txt]
sheet=R1/Objects3.gif
frame=-12,-20,24,40,74,1
[R1/Boss_LegJoint.txt]
sheet=R1/Objects3.gif
frame=-8,-8,16,16,74,42
[R1/Boss_Shoulder.txt]
sheet=R1/Objects3.gif
frame=-24,-12,40,24,66,66
[R1/BouncePole.txt]
xmlfile=R1/BouncePole.xml
[R1/BreakWall.txt]
xmlfile=R1/BreakWall.xml
[R1/Bullet.txt]
sheet=R1/Objects.gif
frame=-4,-4,8,8,166,34
hidden=true
[R1/CLedge1.txt]
sheet=R1/Objects2.gif
frame=-40,-40,80,80,1,1
[R1/CLedge2.txt]
sheet=R1/Objects2.gif
frame=-40,-40,80,80,82,1
[R1/CLedge3.txt]
codefile=R1/CLedge34.cs
codetype=SCDObjectDefinitions.R1.CLedge3
[R1/CLedge4.txt]
codefile=R1/CLedge34.cs
codetype=SCDObjectDefinitions.R1.CLedge4
[R1/CLedge5.txt]
sheet=R1/Objects2.gif
frame=-8,-40,16,48,163,1
[R1/DPlatform.txt]
codefile=R1/DPlatform.cs
codetype=SCDObjectDefinitions.R1.DPlatform
[R1/EggJetpack.txt]
sheet=R1/Objects3.gif
frame=-28,-24,56,56,1,107
[R1/TubeSwitch.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
[R1/FlipDoor.txt]
xmlfile=R1/FlipDoor.xml
[R1/Flower.txt]
sheet=R1/Objects2.gif
frame=-4,-8,8,16,180,1
[R1/FPlatform.txt]
xmlfile=R1/FPlatform.xml
[R1/HPlatform.txt]
codefile=R1/HPlatform.cs
codetype=SCDObjectDefinitions.R1.HPlatform
[R1/InvBlock.txt]
sheet=R1/Objects.gif
frame=-12,-12,24,24,143,142
[R1/InvisibleBlock.txt]
; "Invisivle"...
codefile=R1/InvisibleBlock.cs
codetype=SCDObjectDefinitions.R1.InvisibleBlock
[R1/Kamemusi.txt]
xmlfile=R1/Kamemusi.xml
[R1/LogInterior.txt]
sheet=R1/Objects2.gif
frame=-16,-16,32,32,190,197
[R1/LoveHeart.txt]
sheet=R1/Objects.gif
frame=-8,-8,16,16,193,134
[R1/Ramp3D.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
[R1/Mosqui.txt]
xmlfile=R1/Mosqui.xml
[R1/NoGripArea.txt]
codefile=R1/NoGripArea.cs
codetype=SCDObjectDefinitions.R1.NoGripArea
[R1/PataBata.txt]
xmlfile=R1/PataBata.xml
[R1/Rock.txt]
sheet=R1/Objects.gif
frame=-20,-16,40,32,216,1
[R1/RPlatform.txt]
sheet=R1/Objects.gif
frame=-32,-16,64,32,101,109
[R1/SpinTop.txt]
sheet=R1/Objects.gif
frame=-16,-8,32,16,101,76
[R1/SPlatform.txt]
sheet=R1/Objects.gif
frame=-16,-16,32,32,190,101
[R1/StarBush.txt]
xmlfile=R1/StarBush.xml
[R1/SwingPlat.txt]
codefile=R1/SwingPlat.cs
codetype=SCDObjectDefinitions.R1.SwingPlat
[R1/TagaTaga.txt]
xmlfile=R1/TagaTaga.xml
[R1/TileTriggerH.txt]
codefile=R1/TileTrigger.cs
codetype=SCDObjectDefinitions.R1.TileTriggerH
[R1/TileTriggerL.txt]
codefile=R1/TileTrigger.cs
codetype=SCDObjectDefinitions.R1.TileTriggerL
[R1/TileTriggerV.txt]
codefile=R1/TileTrigger.cs
codetype=SCDObjectDefinitions.R1.TileTriggerV
[R1/TunnelPath.txt]
sheet=R1/Objects.gif
frame=-16,-16,32,32,34,175
[R1/VPlatform.txt]
codefile=R1/VPlatform.cs
codetype=SCDObjectDefinitions.R1.VPlatform
[R1/WaterfallSplash.txt]
sheet=R1/Objects3.gif
frame=-16,-16,32,32,1,221
[R1/WaterSplash.txt]
sheet=R1/Objects3.gif
frame=-16,-32,32,32,107,68
[R1/WheelieSpring.txt]
xmlfile=R1/WheelieSpring.xml
