[R8/Amy.txt]
sheet=R8/Objects3.gif
frame=-16,-20,32,40,124,174
[R8/BBFireball.txt]
sheet=R8/Objects2.gif
frame=-8,-8,16,16,109,110
hidden=true
[R8/BigBomb.txt]
xmlfile=R8/BigBomb.xml
[R8/BladePole.txt]
xmlfile=R8/BladePole.xml
[R8/BossCurtain.txt]
xmlfile=R8/BossCurtain.xml
[R8/BossSpark.txt]
sheet=R8/Objects3.gif
frame=-8,-4,16,8,238,67
hidden=true
[R8/BossWing.txt]
sheet=R8/Objects3.gif
frame=-24,-32,48,64,156,1
[R8/Bumper.txt]
sheet=R8/Objects3.gif
frame=-16,-16,32,32,100,100
[R8/Buzzsaw.txt]
xmlfile=R8/Buzzsaw.xml
[R8/ConveyorWheel.txt]
codefile=R8/ConveyorWheel.cs
codetype=SCDObjectDefinitions.R8.ConveyorWheel
[R8/ConveyorPlatforms.txt]
sheet=R8/Objects.gif
frame=-16,-8,32,16,107,98
[R8/CPlatform.txt]
codefile=R8/CPlatform.cs
codetype=SCDObjectDefinitions.R8.CPlatform
[R8/CrushingPlatform.txt]
sheet=R8/Objects.gif
frame=-32,-32,64,64,1,1
[R8/Dango.txt]
xmlfile=R8/Dango.xml
[R8/EggMobile.txt]
sheet=R8/Objects3.gif
frame=-36,-60,88,112,1,1
[R8/FadeScreen.txt]
hidden=true
[R8/Flower.txt]
sheet=R8/Objects2.gif
frame=-4,-8,8,16,1,67
hidden=true
[R8/Forcefield.txt]
sheet=R8/Objects3.gif
frame=-8,80,16,16,90,35
hidden=true
[R8/Hotaru.txt]
sheet=R8/Objects3.gif
frame=-12,-24,24,40,96,133
[R8/HotaruLaser.txt]
sheet=R8/Objects3.gif
frame=-12,-8,24,16,146,158
hidden=true
[R8/HotaruTrail.txt]
sheet=R8/Objects3.gif
frame=-12,-10,24,24,146,133
hidden=true
[R8/HVPlatform.txt]
; maybe i'll make this one a c# def later? so that i can draw a box for when the platform's extended horizontally
xmlfile=R8/HVPlatform.xml
[R8/InvisibleBarrier.txt]
; the render's the same as SSZ's ver, so..
codefile=R7/InvBarrier.cs
codetype=SCDObjectDefinitions.R7.InvBarrier
[R8/InvisibleBlock.txt]
; obj is identical to the R1 ver
codefile=R1/InvisibleBlock.cs
codetype=SCDObjectDefinitions.R1.InvisibleBlock
[R8/InvisiblePlatform.txt]
xmlfile=R8/InvisiblePlatform.xml
[R8/MechaBu.txt]
xmlfile=R8/MechaBu.xml
[R8/OneWayDoor.txt]
xmlfile=R8/OneWayDoor.xml
[R8/PohBee.txt]
sheet=R8/Objects.gif
frame=-19,-20,48,36,75,140
[R8/PushButton.txt]
sheet=R8/Objects.gif
frame=-16,-8,32,16,142,98
[R8/R8Spikes.txt]
xmlfile=R8/R8Spikes.xml
[R8/R81ASetup.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[R8/R81BSetup.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[R8/R81CSetup.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[R8/R81DSetup.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[R8/R82ASetup.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[R8/R82BSetup.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[R8/R82CSetup.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[R8/R82DSetup.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[R8/R83CSetup.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[R8/R83DSetup.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[R8/RPlaneShifter.txt]
sheet=R8/Objects2.gif
frame=-40,-8,80,16,1,200
[R8/Scarab.txt]
sheet=R8/Objects.gif
frame=-24,-12,24,24,107,206
[R8/Seesaw.txt]
xmlfile=R8/Seesaw.xml
[R8/ShrinkGrowLaser.txt]
xmlfile=R8/ShrinkGrowLaser.xml
[R8/SmallBlock.txt]
sheet=R8/Objects2.gif
frame=-16,-16,32,32,157,223
[R8/SpikeBarrier.txt]
sheet=R8/Objects2.gif
frame=-16,-76,32,152,190,1
[R8/SpikePuzzle.txt]
codefile=R8/SpikePuzzle.cs
codetype=SCDObjectDefinitions.R8.SpikePuzzle
[R8/SpinningPlatform.txt]
xmlfile=R8/SpinningPlatform.xml
[R8/TinyBlock.txt]
sheet=R8/Objects.gif
frame=-8,-16,16,32,222,212
[R8/TubeDoor.txt]
xmlfile=R8/TubeDoor.xml
[R8/TwinWalker.txt]
sheet=R8/Objects2.gif
frame=-24,-40,48,80,51,1
[R8/WheelieSpring.txt]
xmlfile=R8/WheelieSpring.xml
[R8/WheelieSpring2.txt]
codefile=R8/WheelieSpring2.cs
codetype=SCDObjectDefinitions.R8.WheelieSpring2
