[Enemies/Antenna.txt]
; obj doesn't need a c# render but give it one anyways
codefile=Enemies/Antenna.cs
codetype=S2ObjectDefinitions.Enemies.Antenna
[Enemies/Aquis.txt]
codefile=Enemies/Aquis.cs
codetype=S2ObjectDefinitions.Enemies.Aquis
[Enemies/AquisShot.txt]
codefile=Enemies/AquisShot.cs
codetype=S2ObjectDefinitions.Enemies.AquisShot
[Enemies/Asteron.txt]
codefile=Enemies/Asteron.cs
codetype=S2ObjectDefinitions.Enemies.Asteron
[Enemies/AsteronSpike.txt]
codefile=Enemies/AsteronSpike.cs
codetype=S2ObjectDefinitions.Enemies.AsteronSpike
[Enemies/Balkiry.txt]
codefile=Enemies/Balkiry.cs
codetype=S2ObjectDefinitions.Enemies.Balkiry
[Enemies/Ball.txt]
sheet=CPZ/Objects.gif
frame=-12,-12,24,24,166,1
[Enemies/Batbot.txt]
xmlfile=Enemies/Batbot.xml
[Enemies/Bee.txt]
sheet=EHZ/Objects.gif
frame=-24,-8,48,18,78,1
[Enemies/BeeShot.txt]
sheet=EHZ/Objects.gif
frame=-12,-3,8,10,1,50
[Enemies/BigTurtloid.txt]
codefile=Enemies/BigTurtloid.cs
codetype=S2ObjectDefinitions.Enemies.BigTurtloid
[Enemies/Bubbler.txt]
sheet=CPZ/Objects.gif
frame=-2,-2,5,5,190,141
[Enemies/BubblersMother.txt]
sheet=CPZ/Objects.gif
frame=-16,-12,32,28,117,102
[Enemies/Buzzer.txt]
codefile=Enemies/Buzzer.cs
codetype=S2ObjectDefinitions.Enemies.Buzzer
[Enemies/BuzzerShot.txt]
codefile=Enemies/BuzzerShot.cs
codetype=S2ObjectDefinitions.Enemies.BuzzerShot
[Enemies/ChopChop.txt]
codefile=Enemies/ChopChop.cs
codetype=S2ObjectDefinitions.Enemies.ChopChop
[Enemies/Clucker.txt]
codefile=Enemies/Clucker.cs
codetype=S2ObjectDefinitions.Enemies.Clucker
[Enemies/CluckerBase.txt]
codefile=Enemies/CluckerBase.cs
codetype=S2ObjectDefinitions.Enemies.CluckerBase
[Enemies/CluckerShot.txt]
codefile=Enemies/CluckerShot.cs
codetype=S2ObjectDefinitions.Enemies.CluckerShot
[Enemies/Coconut.txt]
codefile=Enemies/Coconut.cs
codetype=S2ObjectDefinitions.Enemies.Coconut
[Enemies/Coconuts.txt]
codefile=Enemies/Coconuts.cs
codetype=S2ObjectDefinitions.Enemies.Coconuts
[Enemies/Crawl.txt]
codefile=Enemies/Crawl.cs
codetype=S2ObjectDefinitions.Enemies.Crawl
[Enemies/Crawlton.txt]
sheet=MCZ/Objects.gif
frame=-16,-8,24,16,152,114
[Enemies/Flasher.txt]
sheet=MCZ/Objects.gif
frame=-16,-8,23,15,1,1
[Enemies/Grabber.txt]
sheet=CPZ/Objects.gif
frame=-27,-8,40,32,5,74
[Enemies/GrabberShot.txt]
sheet=CPZ/Objects.gif
frame=-4,-4,8,8,46,83
[Enemies/Grounder.txt]
sheet=ARZ/Objects.gif
frame=-14,-12,28,32,133,1
[Enemies/Grounder2.txt]
sheet=ARZ/Objects4.gif
frame=-14,-12,28,32,32,41
[Enemies/Jellygnite.txt]
sheet=HPZ/Objects.gif
frame=-16,-16,32,20,33,123
[Enemies/Masher.txt]
sheet=EHZ/Objects.gif
frame=-10,-16,20,32,105,67
[Enemies/Nebula.txt]
codefile=Enemies/Nebula.cs
codetype=S2ObjectDefinitions.Enemies.Nebula
[Enemies/NebulaBomb.txt]
codefile=Enemies/NebulaBomb.cs
codetype=S2ObjectDefinitions.Enemies.NebulaBomb
[Enemies/Octus.txt]
codefile=Enemies/Octus.cs
codetype=S2ObjectDefinitions.Enemies.Octus
[Enemies/OctusShot.txt]
codefile=Enemies/OctusShot.cs
codetype=S2ObjectDefinitions.Enemies.OctusShot
[Enemies/Redz.txt]
xmlfile=Enemies/Redz.xml
[Enemies/RedzFire.txt]
sheet=HPZ/Objects.gif
frame=-7,-8,14,16,151,112
hidden=true
[Enemies/Rexon.txt]
codefile=Enemies/Rexon.cs
codetype=S2ObjectDefinitions.Enemies.Rexon
[Enemies/RexonShot.txt]
sheet=HTZ/Objects.gif
frame=-4,-4,8,8,36,54
[Enemies/Shellcracker.txt]
codefile=Enemies/Shellcracker.cs
codetype=S2ObjectDefinitions.Enemies.Shellcracker
[Enemies/Slicer.txt]
codefile=Enemies/Slicer.cs
codetype=S2ObjectDefinitions.Enemies.Slicer
[Enemies/SlicerArm.txt]
codefile=Enemies/SlicerArm.cs
codetype=S2ObjectDefinitions.Enemies.SlicerArm
[Enemies/SmallTurtloid.txt]
codefile=Enemies/SmallTurtloid.cs
codetype=S2ObjectDefinitions.Enemies.SmallTurtloid
[Enemies/Snail.txt]
sheet=EHZ/Objects.gif
frame=-16,-16,32,33,44,27
[Enemies/Sol.txt]
codefile=Enemies/Sol.cs
codetype=S2ObjectDefinitions.Enemies.Sol
[Enemies/Spiker.txt]
codefile=Enemies/Spiker.cs
codetype=S2ObjectDefinitions.Enemies.Spiker
[Enemies/SpinyFloor.txt]
codefile=Enemies/SpinyFloor.cs
codetype=S2ObjectDefinitions.Enemies.SpinyFloor
[Enemies/SpinyShot.txt]
codefile=Enemies/SpinyShot.cs
codetype=S2ObjectDefinitions.Enemies.SpinyShot
[Enemies/SpinyWall.txt]
codefile=Enemies/SpinyWall.cs
codetype=S2ObjectDefinitions.Enemies.SpinyWall
[Enemies/Stegway.txt]
xmlfile=Enemies/Stegway.xml
[Enemies/TurtloidShot.txt]
codefile=Enemies/TurtloidShot.cs
codetype=S2ObjectDefinitions.Enemies.TurtloidShot
[Enemies/Whisp.txt]
codefile=Enemies/Whisp.cs
codetype=S2ObjectDefinitions.Enemies.Whisp
