[HTZ/2PVsDeleter.txt]
codefile=HTZ/VsDeleter.cs
codetype=S2ObjectDefinitions.HTZ.VsDeleter
[HTZ/BreakBlock.txt]
codefile=HTZ/BreakBlock.cs
codetype=S2ObjectDefinitions.HTZ.BreakBlock
[HTZ/BreakRock.txt]
sheet=HTZ/Objects.gif
frame=-24,-16,48,32,207,94
[HTZ/Eggman.txt]
codefile=HTZ/Eggman.cs
codetype=S2ObjectDefinitions.HTZ.Eggman
[HTZ/EggmanFireball1.txt]
codefile=HTZ/EggmanFireball1.cs
codetype=S2ObjectDefinitions.HTZ.EggmanFireball1
[HTZ/EggmanFireball2.txt]
codefile=HTZ/EggmanFireball2.cs
codetype=S2ObjectDefinitions.HTZ.EggmanFireball2
[HTZ/EgmanSmokePuff.txt]
; lengthened the name for the extra g
codefile=HTZ/EggmanSmokePuff.cs
codetype=S2ObjectDefinitions.HTZ.EggmanSmokePuff
[HTZ/FPlatform.txt]
xmlfile=HTZ/FPlatform.xml
[HTZ/GroundFlame.txt]
codefile=HTZ/GroundFlame.cs
codetype=S2ObjectDefinitions.HTZ.GroundFlame
[HTZ/HPlatform.txt]
xmlfile=HTZ/HPlatform.xml
[HTZ/LavaBubble.txt]
codefile=HTZ/LavaBubble.cs
codetype=S2ObjectDefinitions.HTZ.LavaBubble
[HTZ/LavaJump.txt]
codefile=HTZ/LavaJump.cs
codetype=S2ObjectDefinitions.HTZ.LavaJump
[HTZ/Lift.txt]
codefile=HTZ/Lift.cs
codetype=S2ObjectDefinitions.HTZ.Lift
[HTZ/LiftEnd.txt]
codefile=HTZ/LiftEnd.cs
codetype=S2ObjectDefinitions.HTZ.LiftEnd
[HTZ/OneWayDoor.txt]
xmlfile=HTZ/OneWayDoor.xml
[HTZ/SeeSaw.txt]
xmlfile=HTZ/SeeSaw.xml
[HTZ/TubeSwitch.txt]
xmlfile=HTZ/TubeSwitch.xml
[HTZ/VPlatform.txt]
xmlfile=HTZ/VPlatform.xml
[HTZ/VPlatform2.txt]
xmlfile=HTZ/VPlatform2.xml
