[Enemies/Antenna.txt]
sheet=SCZ/Objects.gif
frame=-4,-16,8,30,195,159
[Enemies/Aquis.txt]
codefile=Enemies/Aquis.cs
codetype=S2ObjectDefinitions.Enemies.Aquis
[Enemies/AquisShot.txt]
codefile=Enemies/AquisShot.cs
codetype=S2ObjectDefinitions.Enemies.AquisShot
[Enemies/Asteron.txt]
codefile=Enemies/Asteron.cs
codetype=S2ObjectDefinitions.Enemies.Asteron
[Enemies/AsteronSpike.txt]
codefile=Enemies/AsteronSpike.cs
codetype=S2ObjectDefinitions.Enemies.AsteronSpike
[Enemies/Balkiry.txt]
codefile=Enemies/Balkiry.cs
codetype=S2ObjectDefinitions.Enemies.Balkiry
[Enemies/Ball.txt]
codefile=Enemies/Ball.cs
codetype=S2ObjectDefinitions.Enemies.Ball
[Enemies/Batbot.txt]
xmlfile=Enemies/Batbot.xml
[Enemies/Bee.txt]
codefile=Enemies/Bee.cs
codetype=S2ObjectDefinitions.Enemies.Bee
[Enemies/BeeShot.txt]
; reusing the script since the render is the exact same
; (aside from the Bee's MBZ render being broken while the Buzzer's isn't, but...)
codefile=Enemies/BuzzerShot.cs
codetype=S2ObjectDefinitions.Enemies.BuzzerShot
[Enemies/BigTurtloid.txt]
codefile=Enemies/BigTurtloid.cs
codetype=S2ObjectDefinitions.Enemies.BigTurtloid
[Enemies/Bubbler.txt]
codefile=Enemies/Bubbler.cs
codetype=S2ObjectDefinitions.Enemies.Bubbler
[Enemies/BubblersMother.txt]
codefile=Enemies/BubblersMother.cs
codetype=S2ObjectDefinitions.Enemies.BubblersMother
[Enemies/Buzzer.txt]
codefile=Enemies/Buzzer.cs
codetype=S2ObjectDefinitions.Enemies.Buzzer
[Enemies/BuzzerShot.txt]
codefile=Enemies/BuzzerShot.cs
codetype=S2ObjectDefinitions.Enemies.BuzzerShot
[Enemies/ChopChop.txt]
codefile=Enemies/ChopChop.cs
codetype=S2ObjectDefinitions.Enemies.ChopChop
[Enemies/Clucker.txt]
codefile=Enemies/Clucker.cs
codetype=S2ObjectDefinitions.Enemies.Clucker
[Enemies/CluckerBase.txt]
codefile=Enemies/CluckerBase.cs
codetype=S2ObjectDefinitions.Enemies.CluckerBase
[Enemies/CluckerShot.txt]
codefile=Enemies/CluckerShot.cs
codetype=S2ObjectDefinitions.Enemies.CluckerShot
[Enemies/Coconut.txt]
codefile=Enemies/Coconut.cs
codetype=S2ObjectDefinitions.Enemies.Coconut
[Enemies/Coconuts.txt]
codefile=Enemies/Coconuts.cs
codetype=S2ObjectDefinitions.Enemies.Coconuts
[Enemies/Crawl.txt]
codefile=Enemies/Crawl.cs
codetype=S2ObjectDefinitions.Enemies.Crawl
[Enemies/Crawlton.txt]
codefile=Enemies/Crawlton.cs
codetype=S2ObjectDefinitions.Enemies.Crawlton
[Enemies/Flasher.txt]
codefile=Enemies/Flasher.cs
codetype=S2ObjectDefinitions.Enemies.Flasher
[Enemies/Grabber.txt]
codefile=Enemies/Grabber.cs
codetype=S2ObjectDefinitions.Enemies.Grabber
[Enemies/GrabberShot.txt]
codefile=Enemies/GrabberShot.cs
codetype=S2ObjectDefinitions.Enemies.GrabberShot
[Enemies/Grounder.txt]
codefile=Enemies/Grounder.cs
codetype=S2ObjectDefinitions.Enemies.Grounder
[Enemies/Grounder2.txt]
codefile=Enemies/Grounder.cs
codetype=S2ObjectDefinitions.Enemies.Grounder2
[Enemies/Jellygnite.txt]
xmlfile=Enemies/Jellygnite.xml
[Enemies/Masher.txt]
sheet=EHZ/Objects.gif
frame=-10,-16,20,32,105,67
[Enemies/Nebula.txt]
codefile=Enemies/Nebula.cs
codetype=S2ObjectDefinitions.Enemies.Nebula
[Enemies/NebulaBomb.txt]
codefile=Enemies/NebulaBomb.cs
codetype=S2ObjectDefinitions.Enemies.NebulaBomb
[Enemies/Octus.txt]
codefile=Enemies/Octus.cs
codetype=S2ObjectDefinitions.Enemies.Octus
[Enemies/OctusShot.txt]
codefile=Enemies/OctusShot.cs
codetype=S2ObjectDefinitions.Enemies.OctusShot
[Enemies/Redz.txt]
xmlfile=Enemies/Redz.xml
[Enemies/RedzFire.txt]
sheet=HPZ/Objects.gif
frame=-7,-8,14,16,151,112
hidden=true
[Enemies/Rexon.txt]
codefile=Enemies/Rexon.cs
codetype=S2ObjectDefinitions.Enemies.Rexon
[Enemies/RexonShot.txt]
; TODO: this one needs a C# render
sheet=HTZ/Objects.gif
frame=-4,-4,8,8,36,54
hidden=true
[Enemies/Shellcracker.txt]
codefile=Enemies/Shellcracker.cs
codetype=S2ObjectDefinitions.Enemies.Shellcracker
[Enemies/Slicer.txt]
codefile=Enemies/Slicer.cs
codetype=S2ObjectDefinitions.Enemies.Slicer
[Enemies/SlicerArm.txt]
codefile=Enemies/SlicerArm.cs
codetype=S2ObjectDefinitions.Enemies.SlicerArm
[Enemies/SmallTurtloid.txt]
codefile=Enemies/SmallTurtloid.cs
codetype=S2ObjectDefinitions.Enemies.SmallTurtloid
[Enemies/Snail.txt]
codefile=Enemies/Snail.cs
codetype=S2ObjectDefinitions.Enemies.Snail
[Enemies/Sol.txt]
codefile=Enemies/Sol.cs
codetype=S2ObjectDefinitions.Enemies.Sol
[Enemies/Spiker.txt]
codefile=Enemies/Spiker.cs
codetype=S2ObjectDefinitions.Enemies.Spiker
[Enemies/SpinyFloor.txt]
codefile=Enemies/SpinyFloor.cs
codetype=S2ObjectDefinitions.Enemies.SpinyFloor
[Enemies/SpinyShot.txt]
codefile=Enemies/SpinyShot.cs
codetype=S2ObjectDefinitions.Enemies.SpinyShot
[Enemies/SpinyWall.txt]
codefile=Enemies/SpinyWall.cs
codetype=S2ObjectDefinitions.Enemies.SpinyWall
[Enemies/Stegway.txt]
xmlfile=Enemies/Stegway.xml
[Enemies/TurtloidShot.txt]
codefile=Enemies/TurtloidShot.cs
codetype=S2ObjectDefinitions.Enemies.TurtloidShot
[Enemies/Whisp.txt]
codefile=Enemies/Whisp.cs
codetype=S2ObjectDefinitions.Enemies.Whisp
